<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs112.ud3.controllers.BookTicketController">
    <children>
        <AnchorPane>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                    <Label alignment="CENTER" prefHeight="63.0" prefWidth="600.0" text="&lt;&lt;&lt;&lt;&lt;Booking System&gt;&gt;&gt;&gt;&gt;">
                        <font>
                            <Font size="40.0" />
                        </font>
                    </Label>
                    <HBox alignment="CENTER" spacing="20.0">
                        <children>
                            <VBox alignment="CENTER" spacing="20.0">
                                <children>
                                    <Label text="Movie:1">
                                        <font>
                                            <Font size="30.0" />
                                        </font>
                                    </Label>
                                    <Button fx:id="bookSeatsForMovie1Button" mnemonicParsing="false" onAction="#onBookSeatsForMovie1Clicked" prefHeight="32.0" prefWidth="78.0" text="Book Seats" />
                                </children>
                            </VBox>
                            <VBox alignment="CENTER" spacing="20.0">
                                <children>
                                    <Label text="Movie:2">
                                        <font>
                                            <Font size="30.0" />
                                        </font>
                                    </Label>
                                    <Button fx:id="bookSeatsForMovie2Button" mnemonicParsing="false" onAction="#onBookSeatsForMovie2ButtonClicked" prefHeight="32.0" prefWidth="78.0" text="Book Seats" />
                                </children>
                            </VBox>
                            <VBox alignment="CENTER" spacing="20.0">
                                <children>
                                    <Label text="Movie:3">
                                        <font>
                                            <Font size="30.0" />
                                        </font>
                                    </Label>
                                    <Button fx:id="bookSeatsForMovie3Button" mnemonicParsing="false" onAction="#onBookSeatsForMovie3ButtonClicked" prefHeight="32.0" prefWidth="78.0" text="Book Seats" />
                                </children>
                            </VBox>
                        </children>
                    </HBox>
                    <HBox alignment="CENTER" spacing="20.0">
                        <children>
                            <VBox alignment="CENTER" spacing="20.0">
                                <children>
                                    <Label text="Movie:4">
                                        <font>
                                            <Font size="30.0" />
                                        </font>
                                    </Label>
                                    <Button fx:id="bookSeatsForMovie4Button" mnemonicParsing="false" onAction="#onBookSeatsForMovie4ButtonClicked" prefHeight="32.0" prefWidth="78.0" text="Book Seats" />
                                </children>
                            </VBox>
                            <VBox alignment="CENTER" spacing="20.0">
                                <children>
                                    <Label text="Movie:5">
                                        <font>
                                            <Font size="30.0" />
                                        </font>
                                    </Label>
                                    <Button fx:id="bookSeatsForMovie5Button" mnemonicParsing="false" onAction="#onBookSeatsForMovie5ButtonClicked" prefHeight="32.0" prefWidth="78.0" text="Book Seats" />
                                </children>
                            </VBox>
                        </children>
                    </HBox>
                    <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#onGoBackButtonClicked" text="GO BACK" />
                </children>
            </VBox>
        </AnchorPane>
    </children>
</StackPane>
