<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs112.ud3.controllers.LogInMenuController">
    <children>
        <AnchorPane>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                    <Label text="Login Menu" textAlignment="CENTER">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Label>
                    <TextField fx:id="usernameField" promptText="Username" />
                    <PasswordField fx:id="passwordField" promptText="Password" />
                    <Button fx:id="adminLoginButton" onAction="#onAdminLoginButtonClicked" text="Admin Login" />
                    <Button fx:id="regularLoginButton" onAction="#onRegularLoginButtonClicked" text="Regular User Login" />
                    <Label fx:id="feedbackLabel" textFill="RED" />
                </children>
            </VBox>
        </AnchorPane>
    </children>
</StackPane>
