<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs112.ud3.controllers.ShowMoviesController">
    <children>
        <AnchorPane>
            <VBox alignment="CENTER" prefHeight="600.0" prefWidth="500.0" spacing="20" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                    <Label text="Movies List" textAlignment="CENTER">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Label>
                    <ListView fx:id="moviesListView" prefHeight="200.0" prefWidth="200.0" />
                    <Button fx:id="backButton" onAction="#onBackButtonClicked" text="Back to Login" maxWidth="Infinity" />
                </children>
            </VBox>
        </AnchorPane>
    </children>
</StackPane>
